app/views/users/new.html.erb
<% title("Create user profile") %>
<div class="form-horizontal" role="form">
	<h1>Create your profile</h1>
	<%= form_for(@user) do |f| %>
	<div class="form-group form" >
		<%= f.label :name %>
		<%= f.text_field :name, class: "form-control" %>
	</div>

	<div class="form-group form" >
		<%= f.label :email %>
		<%= f.text_field :email, class: "form-control" %>
	</div>

	<div class="form-group form" >
		<%= f.label :password %>
		<%= f.password_field :password, class: "form-control" %>
	</div>

	<div class="form-group form" >
		<%= f.label :password_confirmation %>
		<%= f.password_field :password_confirmation, class: "form-control" %>
	</div>

	<div class="form-group form center" >
		<%= f.submit "Create", class: "btn btn-success" %>
	</div>
	<% end %>
</div>

app/views/users/new.html.haml
- title("Create user profile")
.form-horizontal{:role => "form"}
  %h1 Create your profile
  = form_for(@user) do |f|
    .form-group.form
      = f.label :name
      = f.text_field :name, class: "form-control"
    .form-group.form
      = f.label :email
      = f.text_field :email, class: "form-control"
    .form-group.form
      = f.label :password
      = f.password_field :password, class: "form-control"
    .form-group.form
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: "form-control"
    .form-group.form.center
      = f.submit "Create", class: "btn btn-success"
