app/views/users/show.html.haml
- title(current_user.name.capitalize)
.row
  .col-xs-12.col-sm-6
    %h2= "#{current_user.name.capitalize} - #{current_user.email.downcase}"
    %h4.top_buffer
      Quantity of tasks - #{@tasks.count}
    %h4
      Open tasks - #{open_closed_tasks(@tasks, open: true)}
    %h4
      Cosed tasks - #{open_closed_tasks(@tasks, closed: true)}
    %h4.top_buffer
      All work time - #{all_work_time(@all_active_days)}
    %h4
      Average daily work time - #{average_time(@all_active_days)}
    %h4.top_buffer
      All active days - #{@all_active_days.count}
    %h4
      All days - #{@all_days.count}
    = render 'shared/content_menu.html'
  - if @tasks.any?
    .col-xs-12.col-sm-6
      #pie_chart_user_progress{ data: { tasks_progress: pie_chart_task_progress(@all_active_days, @all_days) } }

app/views/users/show.html.erb
<% title(current_user.name.capitalize) %>

<div class="row">
	<div class="col-xs-12 col-sm-6">
		<h2><%= "#{current_user.name.capitalize} - #{current_user.email.downcase}" %></h2>
		<h4 class="top_buffer">Quantity of tasks - <%= @tasks.count %></h4>
		<h4>Open tasks - <%= open_closed_tasks(@tasks, open: true) %></h4>
		<h4>Cosed tasks - <%= open_closed_tasks(@tasks, closed: true) %></h4>
		<h4 class="top_buffer">All work time - <%= all_work_time(@all_active_days) %></h4>
		<h4>Average daily work time - <%=  average_time(@all_active_days) %></h4>
		<h4 class="top_buffer">All active days - <%= @all_active_days.count %></h4>
		<h4>All days - <%= @all_days.count %></h4>
		<%= render 'shared/content_menu.html' %>
	</div>

	<% if @tasks.any? %>
	<div class="col-xs-12 col-sm-6">
		<div id="user_progress_pie_chart" style="display: none"><%= pie_chart_task_progress(@all_active_days, @all_days).to_json %></div>
		<div id="pie_chart_user_progress"></div>
	</div>
	<% end %>
</div>
