app/views/shared/_content_menu.html.erb
<div class="navbar navbar-default">
	<button class="navbar-toggle" data-toggle = "collapse" data-target = ".navContentCollapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
	<div class="collapse navbar-collapse navContentCollapse">
		<ul class="nav navbar-nav navbar-right">
				<li class="nav_li"> 
		      <div class="btn-group navbar-btn">
            <%= link_to "Tasks", tasks_path, class: "btn btn-danger" %>
            <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle"><span class="caret"></span></button>
            <ul class="dropdown-menu">
            	<% @tasks.each do |task| %>
            		<li><%= link_to task.name, task_path(task.id) %></li>
            	<% end %>
            </ul>
          </div>
				</li>
		</ul>
		<%= yield %>
	</div>
</div>

app/views/shared/_content_menu.html.haml
.navbar.navbar-default
  %button.navbar-toggle{"data-target" => ".navContentCollapse", "data-toggle" => "collapse"}
    %span.sr-only Toggle navigation
    %span.icon-bar
    %span.icon-bar
    %span.icon-bar
  .collapse.navbar-collapse.navContentCollapse
    %ul.nav.navbar-nav.navbar-right
      %li.nav_li
        .btn-group.navbar-btn
          = link_to "Tasks", tasks_path, class: "btn btn-danger"
          %button.btn.btn-danger.dropdown-toggle{"data-toggle" => "dropdown"}
            %span.caret
          %ul.dropdown-menu
            - @tasks.each do |task|
              %li= link_to task.name, task_path(task.id)
    = yield
